#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/siminski?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.datasource.url=jdbc:postgresql://localhost:5432/ipsiminski-db
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgres://ztvomhnordjrct:25c1d2600e52d0b8a0776c5d02a909cf709894e8ac219f45472a0eac497c7f4e@ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/df46bvibabkuj3?sslmode=require
spring.datasource.username=ztvomhnordjrct
spring.datasource.password=25c1d2600e52d0b8a0776c5d02a909cf709894e8ac219f45472a0eac497c7f4e

#jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#caches
spring.resources.cache.cachecontrol.max-age=604800

#file uploading
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=15MB

#json
#spring.jackson.serialization.fail-on-empty-beans=false

#error handling
server.error.whitelabel.enabled=false